
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neural_network module &#8212; Snake-AI 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="snake module" href="snake.html" />
    <link rel="prev" title="map module" href="map.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-neural_network">
<span id="neural-network-module"></span><h1>neural_network module<a class="headerlink" href="#module-neural_network" title="Permalink to this headline">¶</a></h1>
<div class="section" id="neural-network-py">
<h2>neural_network.py<a class="headerlink" href="#neural-network-py" title="Permalink to this headline">¶</a></h2>
<p>Questo modulo e’ utilizzato per la costruzione di DNN</p>
<p>Pesi e bias sono inizializzati casualmente secondo una distribuzione di Gauss</p>
<p>Una neural net puo’ essere salvata e caricata a piacimento</p>
<p>Non viene implementata la back-propagation dato che utilizzeremo l’algoritmo genetico</p>
<dl class="py class">
<dt id="neural_network.NeuralNetwork">
<em class="property">class </em><code class="sig-prename descclassname">neural_network.</code><code class="sig-name descname">NeuralNetwork</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#neural_network.NeuralNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Neural Network class</p>
<dl class="py method">
<dt id="neural_network.NeuralNetwork.feed_forward">
<code class="sig-name descname">feed_forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="headerlink" href="#neural_network.NeuralNetwork.feed_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione principale, prende un vettore input e ne calcola l’output tramite forward-propagation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>array di int</strong><strong>)</strong> (<em>a</em>) – Input per la neural net (visione del serpente)</p>
</dd>
<dt class="field-even">Return (array di int)</dt>
<dd class="field-even"><p>Attivazione dei neuroni output</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="neural_network.NeuralNetwork.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename_weights</span></em>, <em class="sig-param"><span class="n">filename_biases</span></em><span class="sig-paren">)</span><a class="headerlink" href="#neural_network.NeuralNetwork.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Carica pesi e bias di neural net salvate da 2 file all’interno dell’oggetto neural net</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>file</strong><strong>)</strong> (<em>filename_biases</em>) – File contenente i pesi salvati</p></li>
<li><p><strong>(</strong><strong>file</strong><strong>)</strong> – File contenente i bias salvati</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="neural_network.NeuralNetwork.render">
<code class="sig-name descname">render</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">vision</span></em><span class="sig-paren">)</span><a class="headerlink" href="#neural_network.NeuralNetwork.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Mostra la neural net allo stato corrente nella parte destra della finestra di gioco</p>
<p>La funzione supporta qualsiasi forma di neural net fintantoche’ i neuroni di input e output siano quelli giusti
(21 di input, 3 di output)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> – Finestra di gioco</p></li>
<li><p><strong>(</strong><strong>lista di int</strong><strong>)</strong> (<em>vision</em>) – Lista di int, “vista” del serpente necessaria a mostrare gli input</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="neural_network.NeuralNetwork.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#neural_network.NeuralNetwork.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Salva i pesi e bias in due file separati nella cartella attuale</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>stringa</strong><strong>)</strong> (<em>name</em>) – Nome da dare al file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="neural_network.sigmoid">
<code class="sig-prename descclassname">neural_network.</code><code class="sig-name descname">sigmoid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#neural_network.sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Funzione sigmoidea, per l’attivazione dei neuroni
&#64;jit e’ utilizzato per velocizzare l’elaborazione</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Snake-AI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">source</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="game.html">game module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genetic_algorithm.html">genetic_algorithm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">map module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">neural_network module</a></li>
<li class="toctree-l2"><a class="reference internal" href="snake.html">snake module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">source</a><ul>
      <li>Previous: <a href="map.html" title="previous chapter">map module</a></li>
      <li>Next: <a href="snake.html" title="next chapter">snake module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ivan Valluzzi, Antonio Scardavilli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/neural_network.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>